<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Bootstrap page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- STYLESHEET INFORMATION: If some properties have been defined for the same selector (element)
  in different style sheets, the value from the last read style sheet will be used. -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
    body {
      margin: 0;
      background-image: url("images/background.jpg");
      background-size: auto;
    }

    /* Header style */
    .header {
      background-color: #080e77;
      padding: 1px;
      text-align: center;
      max-width: 70%;
      margin: auto;
    }
    /* Style the top navigation bar*/
    .topnav{
      overflow: hidden;
      background-color: black;
      font-size: 20px;
    }
    /* Style the topnav links */
    .topnav a {
      float:left;
      /*display: block;*/
      color: grey;
      text-align: center;
      padding: 10px 15px;/* top and bottom and righ/left */
      text-decoration: none;

    }
    /* Change color on hover */
    .topnav a:hover {
      background-color: grey;
      color: black;
    }
  </style>
</head>
<body>
<div>
  <div class="header">
    <h1 style="color: black">My website</h1>
  </div>
  <div class="header topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
</div>





</body>
</html>
